<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>敏捷障碍清单(待办事项) &middot; 捷伴行Thoughts</title>
  <link rel="canonical" href="https://www.yespmo.com/posts/impedements-list-backlog/">
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  
</head>

<body>
  <a id="title" href="/" title="捷伴行Thoughts">
    
    <img id="logo" alt="Logo" src="/images/logo.png" />
    
    
    <h1>捷伴行Thoughts</h1>
    
  </a>
  
  <h4>Agile worths spreading!</h4>
  
  <div id="social">
    
    
    <a href="mailto:agilewalker@qq.com" title="Email">
      <img alt="Email" height="64px" width="64px" src="/images/email.svg" />
    </a>
    
    
    <a href="https://github.com/leoyanlili" title="Github">
      <img alt="GitHub" height="64px" width="64px" src="/images/github.svg" />
    </a>
    
    
    <a href="https://facebook.com/leoyanlili" title="Facebook">
      <img alt="Facebook" height="64px" width="64px" src="/images/facebook.svg" />
    </a>
    
    
    <a href="https://twitter.com/leoyanlili" title="Twitter">
      <img alt="Twitter" height="64px" width="64px" src="/images/twitter.svg" />
    </a>
    
    
    

    
  </div>
  <div class="links">
    <a href="/">首页</a>
    
    <a href="/posts/">归档</a>
    
    
    
    
    
    <a href="/pages/resume/">关于</a>
    
    
  </div>
<div class="postBody">
  <div class="post">
    <h1>敏捷障碍清单(待办事项)</h1>
    <span class="post-meta">Tue, May 19, 2020 - 阅读需 4
      分钟</span>
    <div class="content">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction"><strong>Introduction</strong></a>
      <ul>
        <li><a href="#skins">Skins</a></li>
        <li><a href="#the-home-page">The Home Page</a></li>
        <li><a href="#site-configuration-file">Site Configuration File</a></li>
        <li><a href="#content">Content</a></li>
        <li><a href="#template-files">Template Files</a></li>
      </ul>
    </li>
    <li><a href="#create-a-new-site"><strong>Create a New Site</strong></a>
      <ul>
        <li><a href="#generate-the-html-for-the-new-site">Generate the HTML For the New Site</a></li>
        <li><a href="#test-the-new-site">Test the New Site</a></li>
      </ul>
    </li>
  </ul>
</nav>
      <h2 id="introduction"><strong>Introduction</strong></h2>
<p>Here&rsquo;s an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">package main

import &#34;fmt&#34;

func main() {
    fmt.Print(&#34;Hello&#34;)
}
</code></pre></div><blockquote>
<p>There are a few concepts that you need to understand before creating a theme.</p>
</blockquote>
<h3 id="skins">Skins</h3>
<p>Skins are the files responsible for the look and feel of your site. It’s the CSS that controls colors and fonts, it’s the Javascript that determines actions and reactions. It’s also the rules that Hugo uses to transform your content into the HTML that the site will serve to visitors.</p>
<h3 id="the-home-page">The Home Page</h3>
<p>The home page, or landing page, is the first page that many visitors to a site see. It is the index.html file in the root directory of the web site. Since Hugo writes files to the public/ directory, our home page is public/index.html.</p>
<h3 id="site-configuration-file">Site Configuration File</h3>
<p>When Hugo runs, it looks for a configuration file that contains settings that override default values for the entire</p>
<h3 id="content">Content</h3>
<p>Content is stored in text files that contain two sections. The first section is the “front matter,” which is the meta-information on the content. The second section contains Markdown that will be converted to HTML.</p>
<h4 id="front-matter">Front Matter</h4>
<p>The front matter is information about the content. Like the configuration file, it can be written in TOML, YAML, or JSON. Unlike the configuration file, Hugo doesn’t use the file’s extension to know the format. It looks for markers to signal the type. TOML is surrounded by “<code>+++</code>”, YAML by “<code>---</code>”, and JSON is enclosed in curly braces. I prefer to use TOML, so you’ll need to translate my examples if you prefer YAML or JSON.</p>
<p>The information in the front matter is passed into the template before the content is rendered into HTML.</p>
<h4 id="markdown">Markdown</h4>
<p>Content is written in Markdown which makes it easier to create the content. Hugo runs the content through a Markdown engine to create the HTML which will be written to the output file.</p>
<h3 id="template-files">Template Files</h3>
<p>Hugo uses template files to render content into HTML. Template files are a bridge between the content and presentation.</p>
<p>Please note that you can use the front matter to influence Hugo’s choice of templates.</p>
<h4 id="single-template">Single Template</h4>
<p>A single template is used to render a single piece of content. For example, an article or post would be a single piece of content and use a single template.</p>
<h4 id="list-template">List Template</h4>
<p>A list template renders a group of related content. That could be a summary of recent postings or all articles in a category. List templates can contain multiple groups.</p>
<p>The homepage template is a special type of list template. Hugo assumes that the home page of your site will act as the portal for the rest of the content in the site.</p>
<h4 id="partial-template">Partial Template</h4>
<p>A partial template is a template that can be included in other templates. Partial templates must be called using the “partial” template command. They are very handy for rolling up common behavior. For example, your site may have a banner that all pages use. Instead of copying the text of the banner into every single and list template, you could create a partial with the banner in it. That way if you decide to change the banner, you only have to change the partial template.</p>
<h2 id="create-a-new-site"><strong>Create a New Site</strong></h2>
<p>Let&rsquo;s use Hugo to create a new web site. I&rsquo;m a Mac user, so I&rsquo;ll create mine in my home directory, in the Sites folder. If you&rsquo;re using Linux, you might have to create the folder first.</p>
<h3 id="generate-the-html-for-the-new-site">Generate the HTML For the New Site</h3>
<p>Running the <code>hugo</code> command with no options will read all the available content and generate the HTML files. It will also copy all static files (that&rsquo;s everything that&rsquo;s not content). Since we have an empty site, it won&rsquo;t do much, but</p>
<p>Hugo created two XML files, which is standard, but there are no HTML files.</p>
<h3 id="test-the-new-site">Test the New Site</h3>
<p>Verify that you can run the built-in web server. It will dramatically shorten your development cycle if you do. Start it</p>

    </div>
  </div>
</div>
<div class="links">
  <a href="/">首页</a>
  
  <a href="/posts/">归档</a>
  
  
  
  
  
  <a href="/pages/resume/">关于</a>
  
  
  <a href="#top">顶起</a>
</div>


<p id="copyright">
  © Copyright 2020 捷伴行Agile
</p>

</body>

</html>